apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: advisors-backend
  description: Backend service for advisors
  tags:
    - node
    - backend
    - nestjs
    - mongoose
    - typescript
  annotations:
    "backstage.io/kubernetes-id": advisors-backend
    "backstage.io/kubernetes-namespace": default
spec:
  type: service
  lifecycle: production
  system: Advisors
  owner: juandllo
